# Outro

./: .gitignore  README.md  pom.xml
MySQL/: guide.txt  managerdb.sql
Nacos/: manager.yml
codestyle/: checkstyle.xml
gateway/: pom.xml
gateway/src/main/java/com/manager/gateway/: GatewayApplication.java
gateway/src/main/java/com/manager/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/manager/gateway/nacosconfig/: NacosConfigConfiguration.java
gateway/src/main/java/com/manager/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/src/main/java/com/manager/gateway/vo/: ResponseVo.java
gateway/src/main/resources/: application.properties  application.yml  logback.xml
gateway/src/test/java/com/manager/gateway/: GatewayApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/demons/manager/: ManagerApplication.java
manager/src/main/java/com/demons/manager/api/dto/: Teacher.java
manager/src/main/java/com/demons/manager/common/: Constants.java
manager/src/main/java/com/demons/manager/config/: ManagerApplicationContextAware.java  ManagerApplicationRunner.java  ManagerDb.java
manager/src/main/java/com/demons/manager/exception/: IllegalMethodNotAllowedException.java  IllegalPathNotFoundException.java  ManagerException.java
manager/src/main/java/com/demons/manager/knife4j/: SwaggerConfiguration.java
manager/src/main/java/com/demons/manager/nacosconfig/: NacosConfigConfiguration.java
manager/src/main/java/com/demons/manager/nacosdiscovery/: NacosDiscoveryConfiguration.java
manager/src/main/java/com/demons/manager/schedule/: ScheduleConfig.java  ScheduleJob.java
manager/src/main/java/com/demons/manager/utils/: CompressionUtil.java  CompressionUtils.java  JacksonUtils.java  NettyHttpRequest.java  NettyHttpResponse.java  Path.java  ProcessingStrategy.java  Response.java
manager/src/main/resources/: application.properties  banner.txt  bootstrap.yml  config.properties  generatorConfig.xml  logback.xml
manager/src/main/resources/mappers/: TeacherMapper.xml
manager/src/test/java/com/demons/manager/: ManagerApplicationTests.java
manager/src/test/java/com/demons/manager/utils/: JacksonUtilsTest.java  ResponseTest.java
nacos/: guide.txt
(+20 files in other folders)
